
<!DOCTYPE html>
<html>
  <title> Di Hu - Archaeology and Historical Anthropology of the Andes</title>
<head>
  <META NAME="ROBOTS" CONTENT="NOARCHIVE">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
 <link rel="stylesheet" href="tufte.css"/>
	<style>
 

hr.style-one {
    
border: 0;
    height: 3px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.breadcrumb{position:relative; height:40px; 
width:100%;}
.breadcrumb ul{position:relative; margin:0 5px 0 5px; padding:0; height:30px; background:url('breadcrumbImage.png') 0px -30px repeat-x; }
.breadcrumb ul li{padding:0; margin:0; list-style:none; float:left; height:30px display:inline;}
.breadcrumb ul li a{font:36px Gill Sans MT, Calibri, Arial; 
color:rgb(125,125,125); text-decoration:none; line-height:30px; display:block; background:url('breadcrumbImage.png') 100% -60px no-repeat; padding:0 17px 0 
15px; }
.breadcrumb ul li a:hover {text-decoration:underline; color:rgb(0,0,0);}
.breadcrumb ul li a.active{background:none; color:rgb(255,0,0);}
.breadcrumb ul li a.active:hover {text-decoration:none;}
.breadcrumb .left{position:absolute; top:0px; left:0px; width:10px; height:30px; display:block; z-index:1; 
background:url('breadcrumbImage.png') 0% 0px no-repeat;}
.breadcrumb .right{position:absolute; top:0px; right:0px; width:10px; height:30px; display:block; z-
index:1; background:url('breadcrumbImage.png') 100% -90px no-repeat; }
</style>
</head>
<body>
   

  

  <table width="1300" align="center"><tr><td><img src="logo.jpg" width="1300"></td></tr>
    <tr><td><hr>
<div class="breadcrumb" align="center">
  

<span class="left"></span>
  <ul>
    <li><a href="http://dihudi.github.io">ABOUT ME</a></li>
    <li><a 

href="http://dihudi.github.io/research.html">RESEARCH</a></li>
    <li><a href="http://dihudi.github.io/cv.html" class="active">CV</a></li>
    <li><a 

href="http://dihudi.github.io/teaching.html">TEACHING</a></li>
	  <li><a href="http://dihudi.github.io/data.html">DATA</a></li>
 
    <li><a href="https://medium.com/@dihuarchaeology">BLOG</a></li>
	     <li><a href="https://berkeley.academia.edu/DiHu"><img src="academia.jpg" height="35" alt="Academia.edu profile"></a></li>
	     <li><a href="https://scholar.google.com/citations?user=uMLe8BsAAAAJ&hl=en"><img src="googlescholar.jpg" height="35" alt="Google Scholar profile"></a></li>
	     <li><a href="https://www.researchgate.net/profile/Di_Hu35"><img src="researchgate.JPG" alt="ResearchGate profile" height="35"></a></li>
	     <li><a href="http://twitter.com/dihuarchaeology"><img src="twitter.jpg" height="35" alt="Twitter profile"></a></li>
  </ul>
	
  <span class="right"></span>
</div>
<hr>
</td>
</tr>
    <tr><td>
	    <a href="DiHu_CV_February_2019_forweb.pdf">Download .pdf CV, updated February 2019</a>
	 
	    
 
  <center><img src="tiwanakupointdi.gif" width="100"></center></td></tr>
</table>
<!-- Default Statcounter code for Dihudi.github.io
http://dihudi.github.io -->
<script type="text/javascript">
var sc_project=11858427; 
var sc_invisible=1; 
var sc_security="124dadf3"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11858427/0/124dadf3/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
 
