
﻿<!DOCTYPE html>
<html>
  <title> Di Hu, Andean Archaeologist, Hobbies</title>
<head>
 
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
 <link rel="stylesheet" href="tufte.css"/>
	<style>
 

hr.style-one {
    
border: 0;
    height: 3px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.breadcrumb{position:relative; height:30px; 
width:100%;}
.breadcrumb ul{position:relative; margin:0 5px 0 5px; padding:0; height:30px; background:url('breadcrumbImage.png') 0px -30px repeat-x; }
.breadcrumb ul li{padding:0; margin:0; list-style:none; float:left; height:30px display:inline;}
.breadcrumb ul li a{font:24px Palatino, Georgia, Garamond; 
color:rgb(125,125,125); text-decoration:none; line-height:30px; display:block; background:url('breadcrumbImage.png') 100% -60px no-repeat; padding:0 17px 0 
15px; }
.breadcrumb ul li a:hover {text-decoration:underline; color:rgb(0,0,0);}
.breadcrumb ul li a.active{background:none; color:rgb(255,0,0);}
.breadcrumb ul li a.active:hover {text-decoration:none;}
.breadcrumb .left{position:absolute; top:0px; left:0px; width:10px; height:30px; display:block; z-index:1; 
background:url('breadcrumbImage.png') 0% 0px no-repeat;}
.breadcrumb .right{position:absolute; top:0px; right:0px; width:10px; height:30px; display:block; z-
index:1; background:url('breadcrumbImage.png') 100% -90px no-repeat; }
</style>
</head>
<body>
   

  

  <table width="1000" align="center"><tr><td colspan="3"><img src="tocapubanner2.jpg" width="1000"></td></tr>
    <tr><td><hr>
<div class="breadcrumb" align="center">
  

<span class="left"></span>
  <ul>
    <li><a href="http://dihudi.github.io">ABOUT ME</a></li>
    <li><a 

href="http://dihudi.github.io/research.html">RESEARCH</a></li>
    <li><a href="http://dihudi.github.io/cv.html">CV</a></li>
    <li><a 

href="http://dihudi.github.io/teaching.html">TEACHING</a></li>
	  <li><a href="http://dihudi.github.io/data.html">DATA</a></li>
    <li><a href="http://dihudi.github.io/hobbies.html" class="active">HOBBIES</a></li>
    <li><a 

href="https://medium.com/@dihuarchaeology">BLOG</a></li>
  </ul>
  <span class="right"></span>
</div>
<hr>
</td>
</tr>
    <tr><td>
<h2>My hobbies</h2>
<p>1. Knapping stone tools: The first time I knapped was in 2004 in a class called Experimental Archaeology. I had lots of beginner's luck and managed to come home with an obsidian acheulian handax that had too much to eat. It wasn't until graduate school that I earnestly began to flint knap, thanks to Steve Shackley. From 2007 to 2010, I improved my flint knapping skills with obsidian and occasionally basalt and dacite. Recently, thanks to Bruce Bradley, I started knapping chert. I still have a long way to go to mastery, but I am enjoying the journey. Knapping stone tools is a wonderful way to overcome writer's block!</p>
</td></tr>
<tr><td>
<p> A selection of stuff I knapped over the years:</p></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>
<p>2. Film photography: Inspired by Karen Nakamura's <a href="http://www.photoethnography.com/">Photoethnography</a> blog and classic camera collection, I </p>
</td>
</tr>
<td><p> 3. Art: I'm an amateur at art. In high school, I was a teen apprentice and teaching assistant at youth summer camp at the Museum of Contemporary Art in Chicago. Even in high school, my love for archaeology was apparent because I sculpted a Catal Hoyuk head for exhibition at the Museum of Contemporary Art Chicago as part of the teen apprentice program. My favorite type of art is sculpture, but I am working on my painting skills at the moment. In 2014, I drew and painted anthropomorphic animals for donors of a library project for Pomacocha.</p>
<p>A selection of art over the years:</p>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
  <center><img src="tiwanakupointdi.gif" width="100"></center></td></tr>
</table>


</body>
</html>
