<html>
  <title> Di Hu, Andean Archaeologist</title>
<head>
 
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
 <link rel="stylesheet" href="tufte.css"/>
	<style>
 

hr.style-one {
    
border: 0;
    height: 3px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.breadcrumb{position:relative; height:30px; 
width:100%;}
.breadcrumb ul{position:relative; margin:0 5px 0 5px; padding:0; height:30px; background:url('breadcrumbImage.png') 0px -30px repeat-x; }
.breadcrumb ul li{padding:0; margin:0; list-style:none; float:left; height:30px display:inline;}
.breadcrumb ul li a{font:24px Palatino, Georgia, Garamond; 
color:rgb(125,125,125); text-decoration:none; line-height:30px; display:block; background:url('breadcrumbImage.png') 100% -60px no-repeat; padding:0 17px 0 
15px; }
.breadcrumb ul li a:hover {text-decoration:underline; color:rgb(0,0,0);}
.breadcrumb ul li a.active{background:none; color:rgb(255,0,0);}
.breadcrumb ul li a.active:hover {text-decoration:none;}
.breadcrumb .left{position:absolute; top:0px; left:0px; width:10px; height:30px; display:block; z-index:1; 
background:url('breadcrumbImage.png') 0% 0px no-repeat;}
.breadcrumb .right{position:absolute; top:0px; right:0px; width:10px; height:30px; display:block; z-
index:1; background:url('breadcrumbImage.png') 100% -90px no-repeat; }
</style>
</head>
<body>

<table width="1000" align="center"><tr><td colspan="3"><img src="tocapubanner2.jpg" width="1000"></td></tr>
    <tr><td><hr>
<div class="breadcrumb" align="center">
  

<span class="left"></span>
  <ul>
    <li><a href="http://dihudi.github.io">ABOUT ME</a></li>
    <li><a href="http://dihudi.github.io/research.html" class="active">RESEARCH</a></li>
    <li><a href="http://dihudi.github.io/cv.html">CV</a></li>
    <li><a 

href="http://dihudi.github.io/cv.html">TEACHING</a></li>
    <li><a href="http://dihudi.github.io/hobbies.html">HOBBIES</a></li>
    <li><a 

href="https://medium.com/@dihuarchaeology">BLOG</a></li>
  </ul>
  <span class="right"></span>
</div>
<hr>
</td>
</tr>
    <tr><td><p>

<h1> Current research projects:</h1>

<h2>1. Title: <i>War or Peace? Assessing the Rise of the Tiwanaku State Through Experimental Archaeology and Projectile Point Analysis</i></h2>
<h4> Abstract:
<h4> Outputs:
<h2>2. Title: <i>Social Landscapes of Cooperation and Conflict in Vilcashuamán Province on the Eve of Inka Conquest</i></h2>
<h4> Abstract:
<h4> Outputs:
<hr>
<h1> Past research projects:</h1>
<h2>1. Title: <i> Labor under the Sun and the Son: Landscapes of Control and Resistance at Inka and Spanish Colonial Pomacocha, Ayacucho, Peru</i>
<h4> Abstract:
<h4> Outputs:
<h2>2. Title: <i> The Lithics of Chiripa, Taraco Archaeological Project </i>
<h4> Description:
<h4> Outputs:
<h2>3. Title: <i> The Lithics of Kala Uyuni, Taraco Archaeological Project</i>
<h4> Description:
<h4> Outputs:
<h2>4. Title: <i>Chincha Material Culture from the Max Uhle Collection, Phoebe Hearst Museum</i>
<h4> Abstract:
<h4> Outputs:

  <center><img src="tiwanakupoints.jpg" width="250"></center></td></tr>
</table>


</body>
</html>
