
<!DOCTYPE html>
<html>
  <title> Di Hu, Andean Archaeologist, Teaching Philosophy</title>
<head>
 
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
 <link rel="stylesheet" href="tufte.css"/>
	<style>
 

hr.style-one {
    
border: 0;
    height: 3px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.breadcrumb{position:relative; height:30px; 
width:100%;}
.breadcrumb ul{position:relative; margin:0 5px 0 5px; padding:0; height:30px; background:url('breadcrumbImage.png') 0px -30px repeat-x; }
.breadcrumb ul li{padding:0; margin:0; list-style:none; float:left; height:30px display:inline;}
.breadcrumb ul li a{font:24px Palatino, Georgia, Garamond; 
color:rgb(125,125,125); text-decoration:none; line-height:30px; display:block; background:url('breadcrumbImage.png') 100% -60px no-repeat; padding:0 17px 0 
15px; }
.breadcrumb ul li a:hover {text-decoration:underline; color:rgb(0,0,0);}
.breadcrumb ul li a.active{background:none; color:rgb(255,0,0);}
.breadcrumb ul li a.active:hover {text-decoration:none;}
.breadcrumb .left{position:absolute; top:0px; left:0px; width:10px; height:30px; display:block; z-index:1; 
background:url('breadcrumbImage.png') 0% 0px no-repeat;}
.breadcrumb .right{position:absolute; top:0px; right:0px; width:10px; height:30px; display:block; z-
index:1; background:url('breadcrumbImage.png') 100% -90px no-repeat; }
</style>
</head>
<body>
   

  

  <table width="1000" align="center"><tr><td colspan="3"><img src="tocapubanner2.jpg" width="1000"></td></tr>
    <tr><td><hr>
<div class="breadcrumb" align="center">
  

<span class="left"></span>
  <ul>
    <li><a href="http://dihudi.github.io">ABOUT ME</a></li>
    <li><a href="http://dihudi.github.io/research.html">RESEARCH</a></li>
    <li><a href="http://dihudi.github.io/cv.html">CV</a></li>
    <li><a href="http://dihudi.github.io/teaching.html" class="active">TEACHING</a></li>
	  <li><a href="http://dihudi.github.io/data.html">DATA</a></li>
    <li><a href="http://dihudi.github.io/hobbies.html">HOBBIES</a></li>
    <li><a href="https://medium.com/@dihuarchaeology">BLOG</a></li>
  </ul>
  <span class="right"></span>
</div>
<hr>
</td>
</tr>
    <tr><td><p>

	    <h3><strong>Teaching Philosophy Summary</strong></h3>
	<h4>  My teaching philosophy rests on three principles. First, if students own their learning by
creating, rather than just memorizing, knowledge, they are more motivated to do well and retain
critical thinking skills. Second, by using a Socratic method that relies on scaffolding, or gradual
introduction of ever more complex ideas, students are less likely to be frustrated by complex
social theory and more likely to put facts into larger conceptual frameworks on their own.
Lecture is reserved for providing the students the basic toolkit and factual knowledge to tackle
complex problems. Thus, students can spend more in-class time building sophisticated
connections between data and theory instead of being asked basic questions about facts from the
readings. Third, in-class group activities such as role-playing and debates can create a friendly
competitive environment. They also encourage the students to form collaborative relationships that extend beyond the end of the course.</h4>
	    
<h4>I have consistently received good feedback for all of my classes. In 2014, I won the
“Outstanding GSI Award” for excellence in “Spatial Anthropology of Control and Resistance.”
My overall teaching goal is to structure class in a way that allows students to formulate
sophisticated analyses. They are especially excited when they generate fresh insights or insights
that unbeknownst to them represent the most current lines of thinking. When they see that they can apply the basic concepts in class to generate new
deductive insights, they own their learning process.</h4>
<br>
<br>
<h3> Representative student course evaluation comments:</h3>
 
  <center><img src="tiwanakupointdi.gif" width="100"></center></td></tr>
</table>


</body>
 
